<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/p5.min.js"></script>
    <title>teste P5js</title>
</head>

<body>
    Laíse Maria Matos de Freitas AUT-2D3

    <script src="js/teste.js"></script>
</body>

</html>